APP_ENV=development
NODE_ENV=development
CLIENT_URL=http://localhost:3000
PORT=7777

# GCloud
GOOGLE_CLOUD_PROJECT=croapp-dev
GCLOUD_STORAGE_BUCKET=playground-assets-qa

# VERCEL
VERCEL_TEAM_ID=team_OROu2LQWRP8jm5wc5md9Aufb
VERCEL_DEPLOY_DOMAIN=teleporthq.dev
VERCEL_ACCESS_TOKEN=

# Twillio
TWILLIO_AUTH_TOKEN=

# EMAIL
SENDGRID_API_KEY=SG.

# Postgres
POSTGRES_SERVER=postgres
POSTGRES_PORT_EXTERNAL=5432
POSTGRES_USER=teleport
POSTGRES_PASSWORD=teleport
POSTGRES_DB=teleport-dev
POSTGRES_CONNECTION_MAX_POOL=90
